# FunStripe

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FunStripe.sln  FunStripe.slnx  LICENSE  MIGRATION-v1-to-v2.md  README.md  global.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: check-stripe-spec.yml  ci.yml  publish-funstripe-core-fable.yml  publish-funstripe-core.yml  publish-funstripe.yml  publish-funstripelite.yml  regenerate.yml
FunStripe/: AsyncResult.fs  Cards.fs  Charges.fs  Common.fs  Config.fs  ConstrainedTypes.fs  FormUtil.fs  FunStripe.fsproj  JsonUtil.fs  ModelBuilder.fs  ModelBuilder2.fs  Option.fs  PaymentIntents.fs  PaymentMethodDetails.fs  PaymentMethods.fs  Program.fs  RequestBuilder.fs  RestApi.fs  ServiceBuilder.fs  StripeError.fs  StripeModel.fs  StripeModel2.fs  StripeRequest.fs  StripeRequest_old.fs  StripeService.fs  StripeService_old.fs  Util.fs
FunStripe.Tests/: AsyncResult.fs  Config.fs  FunStripe.Tests.fsproj  PaymentMethodUnitTests.fs  Tests.fs
FunStripe/Json/: Core.fs  Interface.fs  InterfaceTypes.fs  JsonValueHelpers.fs  Reflection.fs  Transforms.fs  Util.fs  Utils.fs
FunStripe/res/: spec3.sdk.json.old20200302
src/: AssemblyInfo.fs  AsyncResult.fs  Config.fs  FunStripe.fsproj  IsoTypes.fs  ModelBuilder.fs  Program.fs  RequestBuilder.fs  RestApi.fs  StripeError.fs  StripeIds.fs  StripeModel.fs  StripeRequest.Billing.fs  StripeRequest.Checkout.fs  StripeRequest.Connect.fs  StripeRequest.Core.fs  StripeRequest.FinancialConnections.fs  StripeRequest.Identity.fs  StripeRequest.Issuing.fs  StripeRequest.PaymentLinks.fs  StripeRequest.Radar.fs  StripeRequest.Reporting.fs  StripeRequest.Sigma.fs  StripeRequest.Terminal.fs  StripeRequest.TestHelpers.fs  StripeRequest.Treasury.fs  StripeRequest.fs  Util.fs  WebhookSigning.fs
src/FunStripe.Core/: Directory.Build.props  FunStripe.Core.Fable.fsproj  FunStripe.Core.fsproj
src/FunStripeLite/: FunStripeLite.Fable.fsproj  FunStripeLite.fsproj  README.md
src/Json/: Core.fs  FableCore.fs  InterfaceTypes.fs  JsonValueHelpers.fs  Reflection.fs  StripeConverter.fs
src/Stripe/: AccountLink.fs  AccountSession.fs  Address.fs  Alma.fs  Apple.fs  ApplePayDomain.fs  Application.fs  ApplicationFee.fs  Apps.fs  Balance.fs  BalanceSettings.fs  Bank.fs  BankAccount.fs  BillingPortal.fs  Cancellation.fs  Capability.fs  Checkout.fs  Climate.fs  Confirmation.fs  ConfirmationToken.fs  Connect.fs  ConnectCollectionTransfer.fs  Country.fs  CountrySpec.fs  Coupon.fs  CreditNote.fs  CreditNoteLineItem.fs  Custom.fs  CustomerBalanceTransaction.fs  CustomerCashBalanceTransaction.fs  CustomerSession.fs  Deleted.fs  Destination.fs  Discount.fs  Dispute.fs  Email.fs  Entitlements.fs  Ephemeral.fs  EphemeralKey.fs  Error.fs  (+94 more)
src/StripeRequest/: Accounts.fs  Apple.fs  Application.fs  Apps.fs  Balance.fs  BalanceSettings.fs  BillingPortal.fs  Charges.fs  Checkout.fs  Climate.fs  Confirmation.fs  Country.fs  Coupons.fs  Credit.fs  Customers.fs  Disputes.fs  Entitlements.fs  Ephemeral.fs  Events.fs  Exchange.fs  File.fs  Files.fs  Financial.fs  FinancialConnections.fs  Forwarding.fs  Identity.fs  Invoiceitems.fs  Invoices.fs  Issuing.fs  Mandates.fs  Payment.fs  PaymentMethod.fs  Payouts.fs  Plans.fs  Prices.fs  Products.fs  Promotion.fs  Quote.fs  Quotes.fs  Radar.fs  (+17 more)
tests/: FunStripe.Tests.fsproj  Tests.fs
tools/: analyze_cycles.py  analyze_cycles2.py  analyze_cycles3.py  analyze_expandable.py  analyze_polymorphic.py
tools/FunStripe.Generator/: FunStripe.Generator.fsproj  Generator.fs  ModelBuilderAST.fs  ModelBuilderModular.fs  ModelParsing.fs  RequestBuilderAST.fs  RequestParsing.fs  StripeIdsBuilder.fs
