<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>FunStripe.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>Simon Treanor</Authors>
    <Company>Fund Ourselves</Company>
    <StripeApiVersion>2026-04-22.dahlia</StripeApiVersion>
    <PackageDescription>F# Stripe Library for .NET (targets Stripe API $(StripeApiVersion))</PackageDescription>
    <PackageTags>stripe;fsharp;api;payments;$(StripeApiVersion)</PackageTags>
    <RepositoryUrl>https://github.com/simontreanor/FunStripe</RepositoryUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../StripeIds.fs" Link="StripeIds.fs" />
    <Compile Include="../Json/StripeConverter.fs" Link="Json/StripeConverter.fs" />
    <Compile Include="../Config.fs" Link="Config.fs" />
    <Compile Include="../AssemblyInfo.fs" Link="AssemblyInfo.fs" />
    <Compile Include="../Util.fs" Link="Util.fs" />
    <Compile Include="../AsyncResult.fs" Link="AsyncResult.fs" />
    <Compile Include="../WebhookSigning.fs" Link="WebhookSigning.fs" />
    <Compile Include="../IsoTypes.fs" Link="IsoTypes.fs" />
  </ItemGroup>
  <!-- Modular generated types (validation: types live in Stripe.{Domain} namespaces,
       no collision with legacy StripeModel monolith). Set FunStripeIncludeModular=false
       to exclude. -->
  <Import Project="../Stripe/Stripe.Modular.props" Condition="'$(FunStripeIncludeModular)' != 'false'" />
  <ItemGroup>
    <Compile Include="../StripeError.fs" Link="StripeError.fs" />
    <Compile Include="../RestApi.fs" Link="RestApi.fs" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Modular generated request files. Set FunStripeIncludeModularRequests=false to exclude. -->
  <Import Project="../StripeRequest/StripeRequest.Modular.props" Condition="'$(FunStripeIncludeModularRequests)' != 'false'" />
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="FSharp.Data.Http" />
  </ItemGroup>
</Project>
