<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>FunStripe.Core.Fable</PackageId>
    <Version>2.0.0</Version>
    <Authors>Simon Treanor</Authors>
    <Company>Fund Ourselves</Company>
    <PackageDescription>F# Stripe Library — Fable (Node.js server-side) edition (targets Stripe API $(StripeApiVersion))</PackageDescription>
    <StripeApiVersion>2026-04-22.dahlia</StripeApiVersion>
    <PackageTags>fable-javascript;stripe;fsharp;nodejs;api;payments;$(StripeApiVersion)</PackageTags>
    <FablePackageType>library</FablePackageType>
    <RepositoryUrl>https://github.com/simontreanor/FunStripe</RepositoryUrl>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <!--
    Source files: same as FunStripe.Core.fsproj but:
      - StripeConverter.fs is omitted (System.Text.Json serializer; not needed under FABLE_COMPILER)
      - AssemblyInfo.fs is omitted (assembly-level attributes not needed for Fable)
      - WebhookSigning.fs is omitted (System.Security.Cryptography not available in Fable)
      - FableCore.fs is added (Fable-compatible JSON deserializer using Thoth.Json)
      - StripeRequest.fs (monolithic) replaced by the same split files as FunStripe.Core.fsproj
    FABLE_COMPILER conditional compilation symbols in the shared source files gate
    the platform-specific code paths automatically.
  -->
  <ItemGroup>
    <Compile Include="../StripeIds.fs" Link="StripeIds.fs" />
    <Compile Include="../Json/FableCore.fs" Link="Json/FableCore.fs" />
    <Compile Include="../Config.fs" Link="Config.fs" />
    <Compile Include="../Util.fs" Link="Util.fs" />
    <Compile Include="../AsyncResult.fs" Link="AsyncResult.fs" />
    <Compile Include="../IsoTypes.fs" Link="IsoTypes.fs" />
  </ItemGroup>
  <!-- Modular per-domain Stripe model files (auto-generated). -->
  <Import Project="../Stripe/Stripe.Modular.props" Condition="'$(FunStripeIncludeModular)' != 'false'" />
  <ItemGroup>
    <Compile Include="../StripeError.fs" Link="StripeError.fs" />
    <Compile Include="../RestApi.fs" Link="RestApi.fs" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- Modular per-domain StripeRequest files (auto-generated). -->
  <Import Project="../StripeRequest/StripeRequest.Modular.props" Condition="'$(FunStripeIncludeModularRequests)' != 'false'" />
  <ItemGroup>
    <!-- Fable HTTP client (Node.js fetch) -->
    <PackageReference Include="Fable.SimpleHttp" />
    <!-- JSON parsing for Fable (replaces FSharp.Data.Json.Core) -->
    <PackageReference Include="Thoth.Json" />
    <!-- System.Text.Json: required for [<JsonPropertyName>] attribute used across shared source files -->
    <PackageReference Include="System.Text.Json" />
    <!-- Fable.Package.SDK: packs F# source into fable/ folder and enables fable.io/packages discovery -->
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
