<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>170450ff-243d-4b38-9f56-c74254e1ca70</UserSecretsId>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>FunStripe</PackageId>
    <Version>0.7.8</Version>
    <Authors>Simon Treanor</Authors>
    <Company>Fund Ourselves</Company>
    <PackageDescription>F# Stripe Library</PackageDescription>
    <RepositoryUrl>https://github.com/simontreanor/FunStripe</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Json/InterfaceTypes.fs" />
    <Compile Include="Json/JsonValueHelpers.fs" />
    <Compile Include="Json/Reflection.fs" />
    <Compile Include="Json/Core.fs" />
    <Compile Include="Json/Transforms.fs" />
    <Compile Include="Json/Util.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="StripeModel.fs" />
    <Compile Include="StripeError.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="FormUtil.fs" />
    <Compile Include="RestApi.fs" />
    <Compile Include="StripeRequest.fs" />
    <Compile Include="ModelBuilder.fs" />
    <Compile Include="RequestBuilder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>
</Project>